.about {
    width: 100%;
    box-sizing: border-box;
    padding-top: 60px;
    padding-bottom: 50px;

    @media (min-width:$desktop) {
        padding-top: 120px;
        padding-bottom: 100px;
    }
    
}

.about__wrapper {
    @media (min-width:$tablet) {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 30px;
        align-items: center;
    }
}

.about__img-box {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.about__img {
    @media (max-width:$mobile-only) {
        display: none;
    }
    width: 100%;
}

.about__description {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 25px;

    @media (min-width:$tablet) {
        gap: 15px;
        text-align: start;
    }

    @media (min-width:$desktop) {
        gap: 50px;
    }
}

.about-title {
    margin: 0;
    font-size: 31px;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 6px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media (min-width:$desktop) {
        font-size: 59px;
        gap: 36px;
    }
}

.subtitle {
    display: block;
    font-size: 20px;
    font-weight: 400;
    text-transform: none;
    letter-spacing: normal;
    margin-left: -3px;

    @media (min-width:$tablet) {
        margin-left: 0;
    }

    @media (min-width:$desktop) {
        font-size: 28px;
    }
}

.about-text {
    @media (min-width:$tablet) {
        text-align: start;
    }
}