.card {
    display: flex;
    flex: 0 0 100%;
    flex-direction: column;
    align-items: center;
    border: 1px solid $second;
    padding: 18px;
    box-sizing: border-box;
    overflow: hidden;
    transition: 0.5s;
    position: relative;

    &:hover {
        transform: scale(1.02);
    }

    @media (min-width:$desktop) {
        padding: 34px;
    }
}

.card:hover .card__cost {
    color: $second;
    transform: scale(1.1);
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.card:hover:before {
    width: 100%;
    height: 100%;
    border-top: 2px solid $second;
    border-left: 2px solid $second;
    transition-delay: 0s;
}

.card::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.card:hover:after {
    width: 100%;
    height: 100%;
    border-bottom: 2px solid $second;
    border-right: 2px solid $second;
    transition-delay: 0s;
}



.card-list__item {

    @media (min-width:585px) {
        flex: auto;
    }
}

.card__title {
    padding: 0;
    margin: 0;
    color: $second;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 15px;

    @media (min-width:$desktop) {
        font-size: 24px;
        margin-bottom: 20px;
    }
}

.card__wrapper-image {
    order: -1;
    margin-bottom: 11px;
    @media (min-width:$desktop) {
        margin-bottom: 34px;
    }
}

.card__image {
   max-width: 100%;
   height: auto;
}

.card__offer {
    margin-bottom: 20px;
    @media (min-width:$desktop) {

        margin-bottom: 45px;
    }
}

.card-offer__title {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 19px;
    font-weight: 600;
    margin-bottom: 6px;

    @media (min-width:$desktop) {
        font-size: 22px;
        margin-bottom: 15px;
    }
}

.card-offer__list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    list-style: none;
    font-size: 14px;
    @media (min-width:$desktop) {
        font-size: 18px;
        gap: 7px;
    }
}

.card__cost{
    margin: 0;
    padding: 0;
    margin-top: auto;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    transition: 0.5s;

    @media (min-width:$desktop) {
        font-size: 25px;
    }
}

.card-offer__item {
    position: relative;
    padding-left: 21px;
}

.card-offer__item::before {
    content: "";
    position: absolute;
    top: 9px;
    left: 4px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: $second;
}
